INSERT INTO ASSOCIADO("DOCUMENTO", "NOME") VALUES ('34346805000', 'João da Silva');
INSERT INTO ASSOCIADO("DOCUMENTO", "NOME") VALUES ('39399732037', 'Maria Antonia');
INSERT INTO ASSOCIADO("DOCUMENTO", "NOME") VALUES ('04474388089', 'Julio Augusto');
INSERT INTO ASSOCIADO("DOCUMENTO", "NOME") VALUES ('67887185041', 'Julia Alvares');
INSERT INTO ASSOCIADO("DOCUMENTO", "NOME") VALUES ('89510713082', 'Fernanda Oliveira');
INSERT INTO ASSOCIADO("DOCUMENTO", "NOME") VALUES ('26954311049', 'Arilson Costa');
INSERT INTO ASSOCIADO("DOCUMENTO", "NOME") VALUES ('17525337047', 'Juliano Praxedes');
INSERT INTO ASSOCIADO("DOCUMENTO", "NOME") VALUES ('40745291066', 'Elisa Pull');